
<!-- header begin -->




<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- header end ??? -->

    <title>Board</title>
</head>
<body>

<div class="container">
    

<ul class="nav nav-tabs">
    <li class="nav-item">
        <a class="nav-link active" href="/board">Board</a>
    </li>
    <li class="nav-item">
        <a class="nav-link active" href="/myboard">My Board</a>
    </li>
    <li class="nav-item">
        <a class="nav-link active" href="/users">Users</a>
    </li>
</ul>
<br clear="all">
    


    <div class="alert alert-danger" role="alert">coś poszło nie tak!</div>



    <div class="alert alert-success" role="alert">Jest extra hurraaaaa</div>



    <div class="row">
        <div class="col"><h3>TODO</h3></div>
        <div class="col"><h3>DOING</h3></div>
        <div class="col"><h3>DONE</h3></div>
        <div class="w-100"></div>
        <div class="col">
            <div class="list-group">
                
                
                    
                    
                        
                            
                        
                        
                        
                        
                        
                    
                    <div class="list-group-item list-group-item-action list-group-item-danger">
                        <div class="d-flex w-100 justify-content-between align-items-center">
                            <h5 class="mb-1"><a href="#" class="list-group-item-action list-group-item-danger">Zakupy</a></h5>
                            <span class="badge badge-primary badge-pill">1:00</span>
                        </div>
                        <small>w weekend zakupy</small>
                        <div><span class="badge badge-secondary">foo</span></div>
                        <div class="d-flex justify-content-end">
                            <a href="#" class="badge badge-pill badge-success">--&gt;</a>
                        </div>
                    </div>
                    
                
                    
                    
                        
                        
                        
                        
                            
                        
                        
                    
                    <div class="list-group-item list-group-item-action list-group-item-secondary">
                        <div class="d-flex w-100 justify-content-between align-items-center">
                            <h5 class="mb-1"><a href="#" class="list-group-item-action list-group-item-secondary">Pranie</a></h5>
                            <span class="badge badge-primary badge-pill">2:00</span>
                        </div>
                        <small>trzeba wreszcie ogarnąć pranie</small>
                        <div><span class="badge badge-secondary">foo</span></div>
                        <div class="d-flex justify-content-end">
                            <a href="#" class="badge badge-pill badge-success">--&gt;</a>
                        </div>
                    </div>
                    
                
                    
                    
                        
                        
                        
                        
                            
                        
                        
                    
                    <div class="list-group-item list-group-item-action list-group-item-secondary">
                        <div class="d-flex w-100 justify-content-between align-items-center">
                            <h5 class="mb-1"><a href="#" class="list-group-item-action list-group-item-secondary">Spotkanie</a></h5>
                            <span class="badge badge-primary badge-pill">3:00</span>
                        </div>
                        <small>omówmy się na weekend ze znajomymi</small>
                        <div><span class="badge badge-secondary">foo</span></div>
                        <div class="d-flex justify-content-end">
                            <a href="#" class="badge badge-pill badge-success">--&gt;</a>
                        </div>
                    </div>
                    
                
                    
                    
                        
                        
                        
                        
                        
                            
                        
                    
                    <div class="list-group-item list-group-item-action list-group-item-light">
                        <div class="d-flex w-100 justify-content-between align-items-center">
                            <h5 class="mb-1"><a href="#" class="list-group-item-action list-group-item-light">Odkurzanie</a></h5>
                            <span class="badge badge-primary badge-pill">0:00</span>
                        </div>
                        <small>odkurzacz i jedziesz</small>
                        <div><span class="badge badge-secondary">bar</span></div>
                        <div class="d-flex justify-content-end">
                            <a href="#" class="badge badge-pill badge-success">--&gt;</a>
                        </div>
                    </div>
                    
                
                    
                    
                        
                        
                            
                        
                        
                        
                        
                    
                    <div class="list-group-item list-group-item-action list-group-item-warning">
                        <div class="d-flex w-100 justify-content-between align-items-center">
                            <h5 class="mb-1"><a href="#" class="list-group-item-action list-group-item-warning">Ogródek</a></h5>
                            <span class="badge badge-primary badge-pill">0:00</span>
                        </div>
                        <small>koszenie trawy</small>
                        <div><span class="badge badge-secondary">bar</span></div>
                        <div class="d-flex justify-content-end">
                            <a href="#" class="badge badge-pill badge-success">--&gt;</a>
                        </div>
                    </div>
                    
                
                    
                    
                        
                        
                        
                        
                            
                        
                        
                    
                    <div class="list-group-item list-group-item-action list-group-item-secondary">
                        <div class="d-flex w-100 justify-content-between align-items-center">
                            <h5 class="mb-1"><a href="#" class="list-group-item-action list-group-item-secondary">Garaż</a></h5>
                            <span class="badge badge-primary badge-pill">0:00</span>
                        </div>
                        <small>wynieść stare opony</small>
                        <div><span class="badge badge-secondary">bar</span></div>
                        <div class="d-flex justify-content-end">
                            <a href="#" class="badge badge-pill badge-success">--&gt;</a>
                        </div>
                    </div>
                    
                
                <div>
                    <button type="button" class="btn btn-primary">
                    Suma <span class="badge badge-light">6:00</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="list-group">
                
                
                    
                    
                        
                            
                        
                        
                        
                        
                        
                    
                    <div class="list-group-item list-group-item-action list-group-item-danger">
                        <div class="d-flex w-100 justify-content-between align-items-center">
                            <h5 class="mb-1"><a href="#" class="list-group-item-action list-group-item-danger">Sprzątanie</a></h5>
                            <span class="badge badge-primary badge-pill">1:30</span>
                        </div>
                        <small>posprzątaj!</small>
                        <div><span class="badge badge-secondary">bar</span></div>
                        <div class="d-flex justify-content-between">
                            <a href="#" class="badge badge-pill badge-danger">&lt;--</a>
                            <a href="#" class="badge badge-pill badge-success">--&gt;</a>
                        </div>
                    </div>
                    
                
                    
                    
                        
                        
                        
                        
                        
                            
                        
                    
                    <div class="list-group-item list-group-item-action list-group-item-light">
                        <div class="d-flex w-100 justify-content-between align-items-center">
                            <h5 class="mb-1"><a href="#" class="list-group-item-action list-group-item-light">Opłaty</a></h5>
                            <span class="badge badge-primary badge-pill">0:00</span>
                        </div>
                        <small>do 10ego wszystko opłacić</small>
                        <div><span class="badge badge-secondary">bar</span></div>
                        <div class="d-flex justify-content-between">
                            <a href="#" class="badge badge-pill badge-danger">&lt;--</a>
                            <a href="#" class="badge badge-pill badge-success">--&gt;</a>
                        </div>
                    </div>
                    
                
                <div>
                    <button type="button" class="btn btn-primary">
                        Suma <span class="badge badge-light">1:30</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="list-group">
                
                
                    
                    
                        
                        
                        
                            
                        
                        
                        
                    
                    <div class="list-group-item list-group-item-action list-group-item-info">
                        <div class="d-flex w-100 justify-content-between align-items-center">
                            <h5 class="mb-1"><a href="#" class="list-group-item-action list-group-item-info">Wycieczka</a></h5>
                            <span class="badge badge-primary badge-pill">0:30</span>
                        </div>
                        <small>zabookować egzotyk</small>
                        <div><span class="badge badge-secondary">foo</span></div>
                        <div class="d-flex justify-content-start">
                            <a href="#" class="badge badge-pill badge-danger">&lt;--</a>
                        </div>
                    </div>
                    
                
                    
                    
                        
                            
                        
                        
                        
                        
                        
                    
                    <div class="list-group-item list-group-item-action list-group-item-danger">
                        <div class="d-flex w-100 justify-content-between align-items-center">
                            <h5 class="mb-1"><a href="#" class="list-group-item-action list-group-item-danger">Wyrzucić śmieci</a></h5>
                            <span class="badge badge-primary badge-pill">4:00</span>
                        </div>
                        <small>3 kosze do wyniesienia</small>
                        <div><span class="badge badge-secondary">foo</span></div>
                        <div class="d-flex justify-content-start">
                            <a href="#" class="badge badge-pill badge-danger">&lt;--</a>
                        </div>
                    </div>
                    
                
                    
                    
                        
                        
                        
                            
                        
                        
                        
                    
                    <div class="list-group-item list-group-item-action list-group-item-info">
                        <div class="d-flex w-100 justify-content-between align-items-center">
                            <h5 class="mb-1"><a href="#" class="list-group-item-action list-group-item-info">Gotowanie</a></h5>
                            <span class="badge badge-primary badge-pill">1:30</span>
                        </div>
                        <small>ugotować</small>
                        <div><span class="badge badge-secondary">bar</span></div>
                        <div class="d-flex justify-content-start">
                            <a href="#" class="badge badge-pill badge-danger">&lt;--</a>
                        </div>
                    </div>
                    
                
                <div>
                    <button type="button" class="btn btn-primary">
                        Suma <span class="badge badge-light">6:00</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- footer begin -->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>

<!-- footer end -->