
<!-- header begin -->


<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<!-- header end ??? -->

    <title>Users</title>
</head>
<body>

<div class="container">
    

<ul class="nav nav-tabs">
    <li class="nav-item">
        <a class="nav-link active" href="/board">Board</a>
    </li>
    <li class="nav-item">
        <a class="nav-link active" href="/myboard">My Board</a>
    </li>
    <li class="nav-item">
        <a class="nav-link active" href="/users">Users</a>
    </li>
</ul>
<br clear="all">
    






    <table class="table table-striped">
        <thead>
            <tr>
                <th scope="col">login</th>
                <th scope="col">name</th>
                <th scope="col">surname</th>
                <th scope="col">created date</th>
                <th scope="col">modified date</th>
            </tr>
        </thead>
            
                <tr>
                    <td><a href="/user?id=1">foo</a></td>
                    <td>Jan</td>
                    <td>Kowalski</td>
                    <td>24.01.2020, 18:42:06</td>
                    <td>24.01.2020, 18:42:06</td>
                </tr>
            
                <tr>
                    <td><a href="/user?id=2">bar</a></td>
                    <td>Tomasz</td>
                    <td>Malinowski</td>
                    <td>24.01.2020, 18:42:06</td>
                    <td>24.01.2020, 18:42:06</td>
                </tr>
            
    </table>
</div>

<!-- footer begin -->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>

<!-- footer end -->