
<!-- header begin -->


<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- header end ??? -->

    <title>User</title>
</head>
<body>

<div class="container">
    

<ul class="nav nav-tabs">
    <li class="nav-item">
        <a class="nav-link active" href="/board">Board</a>
    </li>
    <li class="nav-item">
        <a class="nav-link active" href="/myboard">My Board</a>
    </li>
    <li class="nav-item">
        <a class="nav-link active" href="/users">Users</a>
    </li>
</ul>
<br clear="all">
    






    <form>
        <input type="hidden" name="id" value="2">
        <div class="form-group">
            <label for="login">Login</label>
            <input type="text" class="form-control" id="login" aria-describedby="loginHelp" value="bar">
            <small id="loginHelp" class="form-text text-muted">Podaj unikatowy login.</small>
        </div>
        <div class="form-group">
            <label for="name">Imię</label>
            <input type="text" class="form-control" id="name" value="Tomasz">
        </div>
        <div class="form-group">
            <label for="name">Nazwisko</label>
            <input type="text" class="form-control" id="surname" value="Malinowski">
        </div>
        <div class="form-group">
            <label for="name">Data utworzenia</label>
            <input type="text" class="form-control" id="createdDate" value="2020-01-24T18:42:06.490155" readonly>
        </div>
        <div class="form-group">
            <label for="name">Data modyfikacji</label>
            <input type="text" class="form-control" id="modifiedDate" value="2020-01-24T18:42:06.490155" readonly>
        </div>
        <button type="submit" class="btn btn-primary">Edytuj</button>
    </form>

</div>

<!-- footer begin -->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>

<!-- footer end -->